{
  "name": "MoTrPAC",
  "version": "3.0.0",
  "type": "module",
  "packageManager": "yarn@4.1.1",
  "private": true,
  "dependencies": {
    "auth0-js": "9.26.0",
    "autoprefixer": "10.4.13",
    "axios": "0.28.0",
    "bootstrap": "4.6.1",
    "chart.js": "^2.9.3",
    "crypto": "^1.0.1",
    "d3": "7.9.0",
    "dayjs": "1.11.7",
    "from-exponential": "^1.1.1",
    "ga-gtag": "1.2.0",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "history": "4.10.1",
    "http-proxy-middleware": "^2.0.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "prop-types": "15.8.1",
    "react": "^18.3.1",
    "react-bootstrap-typeahead": "6.3.2",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.27.0",
    "react-table": "^7.7.0",
    "react-tooltip": "^5.11.2",
    "react-wordcloud": "^1.2.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-statistics": "^7.8.7",
    "tocbot": "^4.25.0",
    "victory": "37.0.2",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9",
    "vite": "^5.4.8"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "storybook": "storybook dev -p 9009",
    "build-storybook": "storybook build",
    "sass-lint": "stylelint --config=stylelint.config.js '**/*.scss'",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "inspect-branch": "yarn && yarn sass && yarn start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@storybook/addon-actions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.0.7",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-testing-library": "^7.1.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.14.0",
    "jest-canvas-mock": "^2.2.0",
    "jsdom": "^24.0.0",
    "postcss-normalize": "^10.0.1",
    "prettier": "^3.3.3",
    "react-error-overlay": "^6.0.11",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "1.70.0",
    "sharp": "^0.33.3",
    "storybook": "^8.0.9",
    "storybook-addon-remix-react-router": "^3.0.0",
    "stylelint": "^16.2.0",
    "stylelint-config-recommended": "^14.0.0",
    "svgo": "^3.3.2",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vitest": "^2.1.2",
    "vitest-canvas-mock": "^0.3.3"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "jest": {
    "transform": {},
    "transformIgnorePatterns": [
      "/node_modules/(?!(vis-network|vis-data|d3|d3-array))"
    ],
    "moduleNameMapper": {
      "d3": "<rootDir>/node_modules/d3/dist/d3.min.js"
    }
  }
}
