{
  "name": "MoTrPAC",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "9.20.0",
    "autoprefixer": "10.4.13",
    "axios": "^0.27.2",
    "bootstrap": "4.6.1",
    "chart.js": "^2.9.3",
    "d3": "6.7.0",
    "dayjs": "1.11.7",
    "from-exponential": "^1.1.1",
    "ga-gtag": "1.1.7",
    "history": "4.10.1",
    "http-proxy-middleware": "^2.0.1",
    "iframe-resizer-react": "^1.1.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.11",
    "popper.js": "^1.16.1",
    "prop-types": "15.8.1",
    "react": "17.0.1",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "17.0.1",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-particles-js": "3.5.3",
    "react-redux": "8.0.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "react-table": "^7.7.0",
    "react-tooltip": "^5.11.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sass": "1.63.6",
    "tsparticles": "1.36.0",
    "victory": "36.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "sass": "node_modules/sass/sass.js src/sass/main.scss src/main.css",
    "sass-watch": "node_modules/sass/sass.js --watch src/sass/main.scss src/main.css",
    "sass-lint": "stylelint --config=stylelint.config.js '**/*.scss'",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "inspect-branch": "yarn && yarn sass && yarn start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/addons": "6.5.15",
    "@storybook/preset-create-react-app": "4.1.2",
    "@storybook/react": "6.5.15",
    "@wojtekmaj/enzyme-adapter-react-17": "0.8.0",
    "enzyme": "3.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-canvas-mock": "^2.2.0",
    "prettier": "^3.0.0",
    "react-error-overlay": "^6.0.11",
    "storybook-react-router": "1.0.8",
    "stylelint": "^15.10.0",
    "stylelint-config-recommended": "^13.0.0"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
